{
  "name": "spoj-skills",
  "version": "0.3.0",
  "description": "Personal pi skills bundle: EML processing, Gemini image generation, and inspiration.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spoj/skills.git"
  },
  "pi": {
    "skills": ["skills"]
  }
}
